<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_expressao"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:ellipsize="start"
            android:singleLine="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_resultado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/limpar"
                    style="@style/operators_button"
                    android:layout_weight="3"
                    android:text="C"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/divisao"
                    style="@style/operators_button"
                    android:text="/"
                     />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_sete"
                    style="@style/numbers_button"
                    android:text="7"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_oito"
                    style="@style/numbers_button"
                    android:text="8"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_nove"
                    style="@style/numbers_button"
                    android:text="9"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/multiplicacao"
                    style="@style/operators_button"
                    android:text="X"
                     />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_quatro"
                    style="@style/numbers_button"
                    android:text="4"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_cinco"
                    style="@style/numbers_button"
                    android:text="5"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_seis"
                    style="@style/numbers_button"
                    android:text="6"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subtracao"
                    style="@style/operators_button"
                    android:text="-"
                     />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_um"
                    style="@style/numbers_button"
                    android:text="1" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_dois"
                    style="@style/numbers_button"
                    android:text="2"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_tres"
                    style="@style/numbers_button"
                    android:text="3"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/soma"
                    style="@style/operators_button"
                    android:text="+"
                     />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ponto"
                    style="@style/numbers_button"
                    android:text="."
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/numero_zero"
                    style="@style/numbers_button"
                    android:text="0"
                     />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backspace"
                    style="@style/numbers_button"
                    android:src="@drawable/backspace"
                    android:scaleType="center"
                     />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/igual"
                    style="@style/operators_button"
                    android:text="="
                    />

        </LinearLayout>

</LinearLayout>